NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDb9VdgIcye__SodTxe_enbLdfQVh1ypK0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chool-e450f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chool-e450f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chool-e450f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=77399008750
NEXT_PUBLIC_FIREBASE_APP_ID=1:77399008750:web:0a7494c4097540301a9aff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BN6VGDJ25B
OPENROUTER_API_KEY=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
NEXT_PUBLIC_HOME_LINK=https://www.youtube.com